spring.application.name=kafkaspring

# asi no tengo problemas de ipv6 127.0.0.1:9092 en lugar de localhost:9092
kafka.bootstrap-servers=127.0.0.1:9092
kafka.consumer.group-id=devs4j-group
kafka.consumer.topic=devs4j
